@import "general"
@import "general"

.play-btn-style
    background-color: $blackColor
    border-color: $redColor
    color: $redColor
    font-size: 30px
    i
        color: $redColor
        font-size: 30px 
    &:hover
        color: $grayColor

.resultsTableElement
    margin-top: 30px

.badge-style
    color: $redColor
    background-color: $blackColor
    border: 2px solid $redColor
    text-align: center
    font-size: 45px
    padding: 7px 

.name-style
    color: $grayColor
    font-size: 45px
    padding: 7px 

.selection
    color: $grayColor
    margin-bottom: 15px

.win-style
    color: $colorGreen
    border: 2px solid $colorGreen
    background-color: $blackColor
    padding: 10px
    font-size: 25px
    
