$grayColor: #e6e6e8
$redColor: #c43235
$blackColor: #06000a
$colorGreen: #1cd308

body
    background-color: #300032
    color: $grayColor

.btn-style
    background-color: $blackColor
    border-color: $grayColor
    color: $grayColor
